/*
 * MA38435_TX1_TX4.c
 *
 */

#include "gd32e501.h"
#include "core_cm33.h"
#include "Master_I2C1_PB3_PB4.h"
#include "MA38435_TX1_TX4.h"
#include "SFF8636_MSA.h"
#include "systick.h"
#include "GD_Flash_Map_SFF8636.h"
#include "MCU_GPIO_Customize_Define.h"

struct MATA38435_TX1_TX4_MEMORY   MATA38435_TX1_TX4_MEMORY_MAP;

//-----------------------------------------------------------------------------------------------------------------//
//------------------------------------ MATA38435_TX1_TX4 I2C Write    ---------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------//
void MALD38435_TX14_PowerOn_Reset()
{
    Master_I2C1_ByteWrite_PB34(MALD38435_SADR , 0x02 , 0xAA);
    delay_1ms(1);
    Master_I2C1_ByteWrite_PB34(MALD38435_SADR , 0x02 , 0x00);
    delay_1ms(1);
}

void MALD38435_TX1_TX4_Control_Write_ALL()
{
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x03 , MATA38435_TX1_TX4_MEMORY_MAP.IO_Control   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x05 , MATA38435_TX1_TX4_MEMORY_MAP.I2C_ADR_MODE );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x10 , MATA38435_TX1_TX4_MEMORY_MAP.CH_MODE      );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x16 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_MASK     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x19 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_ALARM    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x1B , MATA38435_TX1_TX4_MEMORY_MAP.TX_F_A_MASK  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x1C , MATA38435_TX1_TX4_MEMORY_MAP.TX_F_Alarm   );
//	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x1D , MATA38435_TX1_TX4_MEMORY_MAP.Ignore_TXF   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x21 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_THRS     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x22 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_HYST     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x25 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH0   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x26 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH1   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x27 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH2   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x28 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH3   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x40 , MATA38435_TX1_TX4_MEMORY_MAP.OUTPUT_MUTE  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x41 , MATA38435_TX1_TX4_MEMORY_MAP.TX_DISABLE   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4A , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH0  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4B , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH1  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4C , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH2  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4D , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH3  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4F , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH0  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x50 , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH1  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x51 , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH2  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x52 , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH3  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x5E , MATA38435_TX1_TX4_MEMORY_MAP.IBurnIn      );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x5F , MATA38435_TX1_TX4_MEMORY_MAP.BurnIn_EN    );

	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x42 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH0    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x43 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH1    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x44 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH2    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x45 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH3    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x46 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH0     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x47 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH1     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x48 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH2     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x49 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH3     );
}

//-----------------------------------------------------------------------------------------------------------------//
//------------------------------------ MATA38435_TX1_TX4 I2C READ     ---------------------------------------------//
//-----------------------------------------------------------------------------------------------------------------//
void MALD38435_TX1_TX4_Control_READ_ALL()
{
	// Read only Byte
	MATA38435_TX1_TX4_MEMORY_MAP.CHIP_ID        =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x00 );
	MATA38435_TX1_TX4_MEMORY_MAP.REVID          =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x01 );
	MATA38435_TX1_TX4_MEMORY_MAP.LOS_Status     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x17 );
	MATA38435_TX1_TX4_MEMORY_MAP.TX_Status      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x18 );
	MATA38435_TX1_TX4_MEMORY_MAP.Tx_Fault_State =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x1A );
	// Read/Write Byte
	MATA38435_TX1_TX4_MEMORY_MAP.IO_Control     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x03 );
	MATA38435_TX1_TX4_MEMORY_MAP.I2C_ADR_MODE   =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x05 );
	MATA38435_TX1_TX4_MEMORY_MAP.CH_MODE        =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x10 );
	MATA38435_TX1_TX4_MEMORY_MAP.LOS_MASK       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x16 );
	MATA38435_TX1_TX4_MEMORY_MAP.LOS_ALARM      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x19 );
	MATA38435_TX1_TX4_MEMORY_MAP.TX_F_A_MASK    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x1B );
	MATA38435_TX1_TX4_MEMORY_MAP.TX_F_Alarm     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x1C );
	MATA38435_TX1_TX4_MEMORY_MAP.Ignore_TXF     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x1D );

	MATA38435_TX1_TX4_MEMORY_MAP.LOS_THRS       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x21 );
	MATA38435_TX1_TX4_MEMORY_MAP.LOS_HYST       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x22 );
	MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH0     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x25 );
	MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH1     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x26 );
	MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH2     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x27 );
	MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH3     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x28 );
	MATA38435_TX1_TX4_MEMORY_MAP.OUTPUT_MUTE    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x40 );
	MATA38435_TX1_TX4_MEMORY_MAP.TX_DISABLE     =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x41 );

	MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH0      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x42 );
	MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH1      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x43 );
	MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH2      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x44 );
	MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH3      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x45 );
	MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH0       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x46 );
	MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH1       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x47 );
	MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH2       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x48 );
	MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH3       =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x49 );

	MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH0    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x4A );
	MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH1    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x4B );
	MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH2    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x4C );
	MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH3    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x4D );
	MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH0    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x4F );
	MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH1    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x50 );
	MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH2    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x51 );
	MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH3    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x52 );

	MATA38435_TX1_TX4_MEMORY_MAP.IBurnIn        =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x5E );
	MATA38435_TX1_TX4_MEMORY_MAP.BurnIn_EN      =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x5F );
	MATA38435_TX1_TX4_MEMORY_MAP.ADC_Config0    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x60 );
	MATA38435_TX1_TX4_MEMORY_MAP.ADC_Config2    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x62 );

	MATA38435_TX1_TX4_MEMORY_MAP.Driver_ADC_CHSEL    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x91 );
	MATA38435_TX1_TX4_MEMORY_MAP.Driver_ADC_Measmt   =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x92 );
}

void MALD38435_TX1_TX4_WRITE_P82()
{
	MALD38435_TX1_TX4_Control_Write_ALL();
}

void MALD38435_TX1_TX4_READ_P82()
{
	MALD38435_TX1_TX4_Control_READ_ALL();
	MATA38435_TX1_TX4_MEMORY_MAP.IC_RSVD_04    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x04 );
	MATA38435_TX1_TX4_MEMORY_MAP.IC_RSVD_1E    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x1E );
	MATA38435_TX1_TX4_MEMORY_MAP.IC_RSVD_29    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x29 );
	MATA38435_TX1_TX4_MEMORY_MAP.IC_RSVD_5A    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x5A );
	MATA38435_TX1_TX4_MEMORY_MAP.IC_RSVD_64    =  Master_I2C1_ByteREAD_PB34( MALD38435_SADR , 0x64 );
}

void MALD38435_TX14_PowerOn_init()
{
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x03 , MATA38435_TX1_TX4_MEMORY_MAP.IO_Control   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x05 , MATA38435_TX1_TX4_MEMORY_MAP.I2C_ADR_MODE );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x10 , MATA38435_TX1_TX4_MEMORY_MAP.CH_MODE      );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x16 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_MASK     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x19 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_ALARM    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x1B , MATA38435_TX1_TX4_MEMORY_MAP.TX_F_A_MASK  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x1C , MATA38435_TX1_TX4_MEMORY_MAP.TX_F_Alarm   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x1D , 0x7F );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x21 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_THRS     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x22 , MATA38435_TX1_TX4_MEMORY_MAP.LOS_HYST     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x25 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH0   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x26 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH1   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x27 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH2   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x28 , MATA38435_TX1_TX4_MEMORY_MAP.Rvcsel_CH3   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x40 , MATA38435_TX1_TX4_MEMORY_MAP.OUTPUT_MUTE  );
    //	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x41 , MATA38435_TX1_TX4_MEMORY_MAP.TX_DISABLE   );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4A , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH0  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4B , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH1  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4C , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH2  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4D , MATA38435_TX1_TX4_MEMORY_MAP.AC_Gain_CH3  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x4F , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH0  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x50 , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH1  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x51 , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH2  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x52 , MATA38435_TX1_TX4_MEMORY_MAP.DC_Gain_CH3  );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x5E , MATA38435_TX1_TX4_MEMORY_MAP.IBurnIn      );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x5F , MATA38435_TX1_TX4_MEMORY_MAP.BurnIn_EN    );

	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x42 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH0    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x43 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH1    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x44 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH2    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x45 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH3    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x46 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH0     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x47 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH1     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x48 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH2     );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x49 , MATA38435_TX1_TX4_MEMORY_MAP.Imod_CH3     );
}

uint16_t TXBIAS_TX1_TX4(uint8_t BIAS_CH)
{
	uint16_t TX_BIAS_CURRENT = 0 ;
    uint8_t  Data_MSB = 0;
    uint8_t  Data_LSB = 0;    
	uint16_t VAR2,VAR3 ;
	// Set Reg0x60h = 00h, Reg0x91h = 00/20/40/60h (select channel), Reg0x92h = 04h
	// Read Reg0x68h[7:0] and Reg0x69h[3:0],
	// Store VAR2 = The decimal value of Reg0x68h[7:0] and Reg0x69h[3:0] together
	// Set Reg0x60h = 00h, Reg0x91h = 00/20/40/60h (select channel), Reg0x92h=08h
	// Read Reg0x68h[7:0] and Reg0x69h[3:0]
	// Store VAR3 = The decimal value of Reg0x68h[7:0] and Reg0x69h[3:0] together
	// Calculate IBIAS = |VAR2 - VAR3| x VAR1 x 40.1uA
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x60 , 0x10    );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x91 , BIAS_CH );
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x92 , 0x08    );
	delay_1ms(2);
	Data_MSB = Master_I2C1_ByteREAD_PB34(MALD38435_SADR ,0x68);
    Data_LSB = Master_I2C1_ByteREAD_PB34(MALD38435_SADR ,0x69);
    VAR3 = (uint16_t)(Data_MSB<<4)|(Data_LSB&0xF0);
	Master_I2C1_ByteWrite_PB34( MALD38435_SADR,0x92,0x04);
	delay_1ms(1);
	Data_MSB = Master_I2C1_ByteREAD_PB34(MALD38435_SADR,0x68);
    Data_LSB = Master_I2C1_ByteREAD_PB34(MALD38435_SADR,0x69);
    VAR2 = (uint16_t)(Data_MSB<<4)|(Data_LSB&0xF0);
    
	TX_BIAS_CURRENT = ( VAR2 - VAR3 )*20;
    
	return TX_BIAS_CURRENT;
}

uint16_t TX_PWD_MPD_TX14(uint8_t BIAS_CH)
{
    uint16_t GET_MPD_Voltage = 0 ;
    if(BIAS_CH==0)
        GET_ADC_Value_Data( Laser_MPD1_Mon );
    else if(BIAS_CH==1)
        GET_ADC_Value_Data( Laser_MPD2_Mon );
    else if(BIAS_CH==2)
        GET_ADC_Value_Data( Laser_MPD3_Mon );
    else if(BIAS_CH==3)
        GET_ADC_Value_Data( Laser_MPD4_Mon );
    
    return GET_MPD_Voltage;
}

//--------------------------------------//
//-----------Caller MSA_DDMI.c----------//
//--------------------------------------//

// High Low Temperatuer Bias mod Control
void IBIAS_LUT_CONTROL_TX1_TX4(uint8_t CHSEL )
{
    switch( CHSEL )
    {
        case 0 :
                MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH0 = GDMCU_FMC_READ_DATA(FS_Ibias0_PA0 + Temperature_Index);
                Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x42 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH0    );
                break;
        case 1 :
                MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH1 = GDMCU_FMC_READ_DATA(FS_Ibias1_PA1 + Temperature_Index);
                Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x43 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH1    );
                break;
        case 2 :
                MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH2 = GDMCU_FMC_READ_DATA(FS_Ibias2_PA2 + Temperature_Index);
                Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x44 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH2    );
                break;
        case 3 :
                MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH3 = GDMCU_FMC_READ_DATA(FS_Ibias3_PA3 + Temperature_Index);
                Master_I2C1_ByteWrite_PB34( MALD38435_SADR , 0x45 , MATA38435_TX1_TX4_MEMORY_MAP.IBias_CH3    );
                break;
        default :
                break;
    }
}


